Week 5

Diary of week 5 :

	- Samuli finalize the code and circuitry for the arduiro
	
	code:
		- calculeta the distance from ultrasonic Sensor
		- print distance and "press the button" to LCD screen
		- When button is pressed user can add time to timer
		- LCD screen show the time which is select
		- count down start when button is released
		- When count down is zero LED, buzzer and motors start
		- If distance is under 10 cm only one motor is turn on

    - Iiris filmed and edited the video of the robot for the presentation
	- Oona and Iiris used the laser cutter to cut the new parts
	- Samuli, Oona and Iiris assembled the robot

